#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/DevData/OOAD/SMS/core/auth/User.cpp
User.h
D:/DevData/OOAD/SMS/core/auth/User.h

D:/DevData/OOAD/SMS/core/auth/User.h
iostream
-
string
-
map
-
fstream
-

D:/DevData/OOAD/SMS/core/init.cpp
init.h
D:/DevData/OOAD/SMS/core/init.h

D:/DevData/OOAD/SMS/core/init.h
iostream
-
auth/User.h
D:/DevData/OOAD/SMS/core/auth/User.h

D:/DevData/OOAD/SMS/main.cpp
iostream
-
core/init.h
D:/DevData/OOAD/SMS/core/init.h
random
-

